PORT=5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
JWT_SECRET = modernecommerce
PAYPAL_CLIENT_ID =AYbBHdXR8k1rSc-B0VYT3QuHg7LJRcxCCUZi9prqMJvMPs86yQxq2DZvJoCCxY1sE2fJfonGMT114MwJ
# MONGO_URI=mongodb://localhost:27017/modern_ecommerce
MONGO_URI=mongodb+srv://admin:dev123456@clusterdevtest01.5ulyghg.mongodb.net/modern_ecommerce

MAILING_SERVICE_CLIENT_ID = 212016326790-5p0pb3fh7m7jpccqa3b2mrm9gqaunq9a.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04NCtAcKfGZ7OCgYIARAAGAQSNwF-L9IrA7lV6BD0OG8vW6XuBt_mjPHdCiXHL260k_a_gyJ3fjUK9PpnJCiKHh4jX3c54x_6pGs
SENDER_EMAIL_ADDRESS = nguyenphucminh.lx@gmail.com

GOOGLE_SECRET = MinhDepTrai@2601